{"flutter":{"platforms":{"android":{"default":{"projectId":"project-siaksi","appId":"1:329937105692:android:1e5aa6834a2dac793580d9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-siaksi","configurations":{"android":"1:329937105692:android:1e5aa6834a2dac793580d9","ios":"1:329937105692:ios:52d13d116633a13e3580d9"}}}}}}